{
  "name": "turingchallenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "jquery": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^4.13.0",
    "react": "^16.8.6",
    "react-bootstrap-table-next": "^3.1.4",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1"
  }
}
